{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=banking_ivr;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ivr": {
    "PersistenceMode": "InMemory",
    "SessionTimeoutMinutes": 20,
    "InitialBalance": 250000,
    "MaximumTransferAmount": 1000000,
    "DefaultLanguage": "en",
    "AudioBasePath": "/audio"
  },
  "AllowedHosts": "*"
}
